    "Ableton": { text: "Ableton", uri: "/skills-icons/Ableton-Dark.svg" },
    "ActivityPub": { text: "ActivityPub", uri: "/skills-icons/ActivityPub-Dark.svg" },
    "Actix": { text: "Actix", uri: "/skills-icons/Actix-Dark.svg" },
    "Adonis": { text: "Adonis", uri: "/skills-icons/Adonis.svg" },
    "AfterEffects": { text: "AfterEffects", uri: "/skills-icons/AfterEffects.svg" },
    "AiScript": { text: "AiScript", uri: "/skills-icons/AiScript-Dark.svg" },
    "AlpineJS": { text: "AlpineJS", uri: "/skills-icons/AlpineJS-Dark.svg" },
    "Anaconda": { text: "Anaconda", uri: "/skills-icons/Anaconda-Dark.svg" },
    "AndroidStudio": { text: "AndroidStudio", uri: "/skills-icons/AndroidStudio-Dark.svg" },
    "Angular": { text: "Angular", uri: "/skills-icons/Angular-Dark.svg" },
    "Ansible": { text: "Ansible", uri: "/skills-icons/Ansible.svg" },
    "Apollo": { text: "Apollo", uri: "/skills-icons/Apollo.svg" },
    "Apple": { text: "Apple", uri: "/skills-icons/Apple-Dark.svg" },
    "Appwrite": { text: "Appwrite", uri: "/skills-icons/Appwrite.svg" },
    "Arch": { text: "Arch", uri: "/skills-icons/Arch-Dark.svg" },
    "Arduino": { text: "Arduino", uri: "/skills-icons/Arduino.svg" },
    "Astro": { text: "Astro", uri: "/skills-icons/Astro.svg" },
    "Atom": { text: "Atom", uri: "/skills-icons/Atom.svg" },
    "Audition": { text: "Audition", uri: "/skills-icons/Audition.svg" },
    "AutoCAD": { text: "AutoCAD", uri: "/skills-icons/AutoCAD-Dark.svg" },
    "AWS": { text: "AWS", uri: "/skills-icons/AWS-Dark.svg" },
    "Azul": { text: "Azul", uri: "/skills-icons/Azul.svg" },
    "Azure": { text: "Azure", uri: "/skills-icons/Azure-Dark.svg" },
    "Babel": { text: "Babel", uri: "/skills-icons/Babel.svg" },
    "Bash": { text: "Bash", uri: "/skills-icons/Bash-Dark.svg" },
    "Bevy": { text: "Bevy", uri: "/skills-icons/Bevy-Dark.svg" },
    "BitBucket": { text: "BitBucket", uri: "/skills-icons/BitBucket-Dark.svg" },
    "Blender": { text: "Blender", uri: "/skills-icons/Blender-Dark.svg" },
    "Bootstrap": { text: "Bootstrap", uri: "/skills-icons/Bootstrap.svg" },
    "BSD": { text: "BSD", uri: "/skills-icons/BSD-Dark.svg" },
    "Bun": { text: "Bun", uri: "/skills-icons/Bun-Dark.svg" },
    "C": { text: "C", uri: "/skills-icons/C.svg" },
    "Cassandra": { text: "Cassandra", uri: "/skills-icons/Cassandra-Dark.svg" },
    "CLion": { text: "CLion", uri: "/skills-icons/CLion-Dark.svg" },
    "Clojure": { text: "Clojure", uri: "/skills-icons/Clojure-Dark.svg" },
    "Cloudflare": { text: "Cloudflare", uri: "/skills-icons/Cloudflare-Dark.svg" },
    "CMake": { text: "CMake", uri: "/skills-icons/CMake-Dark.svg" },
    "CodePen": { text: "CodePen", uri: "/skills-icons/CodePen-Dark.svg" },
    "CoffeeScript": { text: "CoffeeScript", uri: "/skills-icons/CoffeeScript-Dark.svg" },
    "CPP": { text: "CPP", uri: "/skills-icons/CPP.svg" },
    "Crystal": { text: "Crystal", uri: "/skills-icons/Crystal-Dark.svg" },
    "CS": { text: "CS", uri: "/skills-icons/CS.svg" },
    "CSS": { text: "CSS", uri: "/skills-icons/CSS.svg" },
    "Cypress": { text: "Cypress", uri: "/skills-icons/Cypress-Dark.svg" },
    "D3": { text: "D3", uri: "/skills-icons/D3-Dark.svg" },
    "Dart": { text: "Dart", uri: "/skills-icons/Dart-Dark.svg" },
    "Debian": { text: "Debian", uri: "/skills-icons/Debian-Dark.svg" },
    "DENO": { text: "DENO", uri: "/skills-icons/DENO-Dark.svg" },
    "DevTo": { text: "DevTo", uri: "/skills-icons/DevTo-Dark.svg" },
    "Discord": { text: "Discord", uri: "/skills-icons/Discord.svg" },
    "DiscordBots": { text: "DiscordBots", uri: "/skills-icons/DiscordBots.svg" },
    "DiscordJS": { text: "DiscordJS", uri: "/skills-icons/DiscordJS-Dark.svg" },
    "Django": { text: "Django", uri: "/skills-icons/Django.svg" },
    "Docker": { text: "Docker", uri: "/skills-icons/Docker.svg" },
    "DotNet": { text: "DotNet", uri: "/skills-icons/DotNet.svg" },
    "DynamoDB": { text: "DynamoDB", uri: "/skills-icons/DynamoDB-Dark.svg" },
    "Eclipse": { text: "Eclipse", uri: "/skills-icons/Eclipse-Dark.svg" },
    "Elasticsearch": { text: "Elasticsearch", uri: "/skills-icons/Elasticsearch-Dark.svg" },
    "Electron": { text: "Electron", uri: "/skills-icons/Electron.svg" },
    "Elixir": { text: "Elixir", uri: "/skills-icons/Elixir-Dark.svg" },
    "Elysia": { text: "Elysia", uri: "/skills-icons/Elysia-Dark.svg" },
    "Emacs": { text: "Emacs", uri: "/skills-icons/Emacs.svg" },
    "Ember": { text: "Ember", uri: "/skills-icons/Ember.svg" },
    "Emotion": { text: "Emotion", uri: "/skills-icons/Emotion-Dark.svg" },
    "ExpressJS": { text: "ExpressJS", uri: "/skills-icons/ExpressJS-Dark.svg" },
    "FastAPI": { text: "FastAPI", uri: "/skills-icons/FastAPI.svg" },
    "Fediverse": { text: "Fediverse", uri: "/skills-icons/Fediverse-Dark.svg" },
    "Figma": { text: "Figma", uri: "/skills-icons/Figma-Dark.svg" },
    "Firebase": { text: "Firebase", uri: "/skills-icons/Firebase-Dark.svg" },
    "Flask": { text: "Flask", uri: "/skills-icons/Flask-Dark.svg" },
    "Flutter": { text: "Flutter", uri: "/skills-icons/Flutter-Dark.svg" },
    "Forth": { text: "Forth", uri: "/skills-icons/Forth.svg" },
    "Fortran": { text: "Fortran", uri: "/skills-icons/Fortran.svg" },
    "GameMakerStudio": { text: "GameMakerStudio", uri: "/skills-icons/GameMakerStudio.svg" },
    "Gatsby": { text: "Gatsby", uri: "/skills-icons/Gatsby.svg" },
    "GCP": { text: "GCP", uri: "/skills-icons/GCP-Dark.svg" },
    "Gherkin": { text: "Gherkin", uri: "/skills-icons/Gherkin-Dark.svg" },
    "Git": { text: "Git", uri: "/skills-icons/Git.svg" },
    "Github": { text: "Github", uri: "/skills-icons/Github-Dark.svg" },
    "GithubActions": { text: "GithubActions", uri: "/skills-icons/GithubActions-Dark.svg" },
    "GitLab": { text: "GitLab", uri: "/skills-icons/GitLab-Dark.svg" },
    "Gmail": { text: "Gmail", uri: "/skills-icons/Gmail-Dark.svg" },
    "Godot": { text: "Godot", uri: "/skills-icons/Godot-Dark.svg" },
    "GoLang": { text: "GoLang", uri: "/skills-icons/GoLang.svg" },
    "Gradle": { text: "Gradle", uri: "/skills-icons/Gradle-Dark.svg" },
    "Grafana": { text: "Grafana", uri: "/skills-icons/Grafana-Dark.svg" },
    "GraphQL": { text: "GraphQL", uri: "/skills-icons/GraphQL-Dark.svg" },
    "GTK": { text: "GTK", uri: "/skills-icons/GTK-Dark.svg" },
    "Gulp": { text: "Gulp", uri: "/skills-icons/Gulp.svg" },
    "Haskell": { text: "Haskell", uri: "/skills-icons/Haskell-Dark.svg" },
    "Haxe": { text: "Haxe", uri: "/skills-icons/Haxe-Dark.svg" },
    "HaxeFlixel": { text: "HaxeFlixel", uri: "/skills-icons/HaxeFlixel-Dark.svg" },
    "Heroku": { text: "Heroku", uri: "/skills-icons/Heroku.svg" },
    "Hibernate": { text: "Hibernate", uri: "/skills-icons/Hibernate-Dark.svg" },
    "HTML": { text: "HTML", uri: "/skills-icons/HTML.svg" },
    "Htmx": { text: "Htmx", uri: "/skills-icons/Htmx-Dark.svg" },
    "Idea": { text: "Idea", uri: "/skills-icons/Idea-Dark.svg" },
    "Illustrator": { text: "Illustrator", uri: "/skills-icons/Illustrator.svg" },
    "Instagram": { text: "Instagram", uri: "/skills-icons/Instagram.svg" },
    "IPFS": { text: "IPFS", uri: "/skills-icons/IPFS-Dark.svg" },
    "Java": { text: "Java", uri: "/skills-icons/Java-Dark.svg" },
    "JavaScript": { text: "JavaScript", uri: "/skills-icons/JavaScript.svg" },
    "Jenkins": { text: "Jenkins", uri: "/skills-icons/Jenkins-Dark.svg" },
    "Jest": { text: "Jest", uri: "/skills-icons/Jest.svg" },
    "JQuery": { text: "JQuery", uri: "/skills-icons/JQuery.svg" },
    "Julia": { text: "Julia", uri: "/skills-icons/Julia-Dark.svg" },
    "Kafka": { text: "Kafka", uri: "/skills-icons/Kafka.svg" },
    "Kali": { text: "Kali", uri: "/skills-icons/Kali-Dark.svg" },
    "Kotlin": { text: "Kotlin", uri: "/skills-icons/Kotlin-Dark.svg" },
    "Ktor": { text: "Ktor", uri: "/skills-icons/Ktor-Dark.svg" },
    "Kubernetes": { text: "Kubernetes", uri: "/skills-icons/Kubernetes.svg" },
    "Laravel": { text: "Laravel", uri: "/skills-icons/Laravel-Dark.svg" },
    "LaTeX": { text: "LaTeX", uri: "/skills-icons/LaTeX-Dark.svg" },
    "Less": { text: "Less", uri: "/skills-icons/Less-Dark.svg" },
    "LinkedIn": { text: "LinkedIn", uri: "/skills-icons/LinkedIn.svg" },
    "Linux": { text: "Linux", uri: "/skills-icons/Linux-Dark.svg" },
    "Lit": { text: "Lit", uri: "/skills-icons/Lit-Dark.svg" },
    "Lua": { text: "Lua", uri: "/skills-icons/Lua-Dark.svg" },
    "Markdown": { text: "Markdown", uri: "/skills-icons/Markdown-Dark.svg" },
    "Mastodon": { text: "Mastodon", uri: "/skills-icons/Mastodon-Dark.svg" },
    "MaterialUI": { text: "MaterialUI", uri: "/skills-icons/MaterialUI-Dark.svg" },
    "Matlab": { text: "Matlab", uri: "/skills-icons/Matlab-Dark.svg" },
    "Maven": { text: "Maven", uri: "/skills-icons/Maven-Dark.svg" },
    "Mint": { text: "Mint", uri: "/skills-icons/Mint-Dark.svg" },
    "Misskey": { text: "Misskey", uri: "/skills-icons/Misskey-Dark.svg" },
    "MongoDB": { text: "MongoDB", uri: "/skills-icons/MongoDB.svg" },
    "MySQL": { text: "MySQL", uri: "/skills-icons/MySQL-Dark.svg" },
    "NeoVim": { text: "NeoVim", uri: "/skills-icons/NeoVim-Dark.svg" },
    "NestJS": { text: "NestJS", uri: "/skills-icons/NestJS-Dark.svg" },
    "Netlify": { text: "Netlify", uri: "/skills-icons/Netlify-Dark.svg" },
    "NextJS": { text: "NextJS", uri: "/skills-icons/NextJS-Dark.svg" },
    "Nginx": { text: "Nginx", uri: "/skills-icons/Nginx.svg" },
    "Nim": { text: "Nim", uri: "/skills-icons/Nim-Dark.svg" },
    "Nix": { text: "Nix", uri: "/skills-icons/Nix-Dark.svg" },
    "NodeJS": { text: "NodeJS", uri: "/skills-icons/NodeJS-Dark.svg" },
    "Notion": { text: "Notion", uri: "/skills-icons/Notion-Dark.svg" },
    "Npm": { text: "Npm", uri: "/skills-icons/Npm-Dark.svg" },
    "NuxtJS": { text: "NuxtJS", uri: "/skills-icons/NuxtJS-Dark.svg" },
    "Obsidian": { text: "Obsidian", uri: "/skills-icons/Obsidian-Dark.svg" },
    "OCaml": { text: "OCaml", uri: "/skills-icons/OCaml.svg" },
    "Octave": { text: "Octave", uri: "/skills-icons/Octave-Dark.svg" },
    "OpenCV": { text: "OpenCV", uri: "/skills-icons/OpenCV-Dark.svg" },
    "OpenShift": { text: "OpenShift", uri: "/skills-icons/OpenShift.svg" },
    "OpenStack": { text: "OpenStack", uri: "/skills-icons/OpenStack-Dark.svg" },
    "p5js": { text: "p5js", uri: "/skills-icons/p5js.svg" },
    "Perl": { text: "Perl", uri: "/skills-icons/Perl.svg" },
    "Photoshop": { text: "Photoshop", uri: "/skills-icons/Photoshop.svg" },
    "PHP": { text: "PHP", uri: "/skills-icons/PHP-Dark.svg" },
    "PhpStorm": { text: "PhpStorm", uri: "/skills-icons/PhpStorm-Dark.svg" },
    "Pinia": { text: "Pinia", uri: "/skills-icons/Pinia-Dark.svg" },
    "Pkl": { text: "Pkl", uri: "/skills-icons/Pkl-Dark.svg" },
    "Plan9": { text: "Plan9", uri: "/skills-icons/Plan9-Dark.svg" },
    "PlanetScale": { text: "PlanetScale", uri: "/skills-icons/PlanetScale-Dark.svg" },
    "Pnpm": { text: "Pnpm", uri: "/skills-icons/Pnpm-Dark.svg" },
    "PostgreSQL": { text: "PostgreSQL", uri: "/skills-icons/PostgreSQL-Dark.svg" },
    "Postman": { text: "Postman", uri: "/skills-icons/Postman.svg" },
    "Powershell": { text: "Powershell", uri: "/skills-icons/Powershell-Dark.svg" },
    "Premiere": { text: "Premiere", uri: "/skills-icons/Premiere.svg" },
    "Prisma": { text: "Prisma", uri: "/skills-icons/Prisma.svg" },
    "Processing": { text: "Processing", uri: "/skills-icons/Processing-Dark.svg" },
    "Prometheus": { text: "Prometheus", uri: "/skills-icons/Prometheus.svg" },
    "Pug": { text: "Pug", uri: "/skills-icons/Pug-Dark.svg" },
    "PyCharm": { text: "PyCharm", uri: "/skills-icons/PyCharm-Dark.svg" },
    "Python": { text: "Python", uri: "/skills-icons/Python-Dark.svg" },
    "PyTorch": { text: "PyTorch", uri: "/skills-icons/PyTorch-Dark.svg" },
    "QT": { text: "QT", uri: "/skills-icons/QT-Dark.svg" },
    "R": { text: "R", uri: "/skills-icons/R-Dark.svg" },
    "RabbitMQ": { text: "RabbitMQ", uri: "/skills-icons/RabbitMQ-Dark.svg" },
    "Rails": { text: "Rails", uri: "/skills-icons/Rails.svg" },
    "RaspberryPi": { text: "RaspberryPi", uri: "/skills-icons/RaspberryPi-Dark.svg" },
    "React": { text: "React", uri: "/skills-icons/React-Dark.svg" },
    "ReactiveX": { text: "ReactiveX", uri: "/skills-icons/ReactiveX-Dark.svg" },
    "RedHat": { text: "RedHat", uri: "/skills-icons/RedHat-Dark.svg" },
    "Redis": { text: "Redis", uri: "/skills-icons/Redis-Dark.svg" },
    "Redux": { text: "Redux", uri: "/skills-icons/Redux.svg" },
    "Regex": { text: "Regex", uri: "/skills-icons/Regex-Dark.svg" },
    "Remix": { text: "Remix", uri: "/skills-icons/Remix-Dark.svg" },
    "Replit": { text: "Replit", uri: "/skills-icons/Replit-Dark.svg" },
    "Rider": { text: "Rider", uri: "/skills-icons/Rider-Dark.svg" },
    "RobloxStudio": { text: "RobloxStudio", uri: "/skills-icons/RobloxStudio.svg" },
    "Rocket": { text: "Rocket", uri: "/skills-icons/Rocket.svg" },
    "RollupJS": { text: "RollupJS", uri: "/skills-icons/RollupJS-Dark.svg" },
    "ROS": { text: "ROS", uri: "/skills-icons/ROS-Dark.svg" },
    "Ruby": { text: "Ruby", uri: "/skills-icons/Ruby.svg" },
    "Rust": { text: "Rust", uri: "/skills-icons/Rust.svg" },
    "Sass": { text: "Sass", uri: "/skills-icons/Sass.svg" },
    "Scala": { text: "Scala", uri: "/skills-icons/Scala-Dark.svg" },
    "SciKitLearn": { text: "SciKitLearn", uri: "/skills-icons/SciKitLearn-Dark.svg" },
    "Selenium": { text: "Selenium", uri: "/skills-icons/Selenium.svg" },
    "Sentry": { text: "Sentry", uri: "/skills-icons/Sentry.svg" },
    "Sequelize": { text: "Sequelize", uri: "/skills-icons/Sequelize-Dark.svg" },
    "Sketchup": { text: "Sketchup", uri: "/skills-icons/Sketchup-Dark.svg" },
    "Solidity": { text: "Solidity", uri: "/skills-icons/Solidity.svg" },
    "SolidJS": { text: "SolidJS", uri: "/skills-icons/SolidJS-Dark.svg" },
    "Spotify": { text: "Spotify", uri: "/skills-icons/Spotify-Dark.svg" },
    "Spring": { text: "Spring", uri: "/skills-icons/Spring-Dark.svg" },
    "SQLite": { text: "SQLite", uri: "/skills-icons/SQLite.svg" },
    "StackOverflow": { text: "StackOverflow", uri: "/skills-icons/StackOverflow-Dark.svg" },
    "StyledComponents": { text: "StyledComponents", uri: "/skills-icons/StyledComponents.svg" },
    "Sublime": { text: "Sublime", uri: "/skills-icons/Sublime-Dark.svg" },
    "Supabase": { text: "Supabase", uri: "/skills-icons/Supabase-Dark.svg" },
    "Svelte": { text: "Svelte", uri: "/skills-icons/Svelte.svg" },
    "SVG": { text: "SVG", uri: "/skills-icons/SVG-Dark.svg" },
    "Swift": { text: "Swift", uri: "/skills-icons/Swift.svg" },
    "Symfony": { text: "Symfony", uri: "/skills-icons/Symfony-Dark.svg" },
    "TailwindCSS": { text: "TailwindCSS", uri: "/skills-icons/TailwindCSS-Dark.svg" },
    "Tauri": { text: "Tauri", uri: "/skills-icons/Tauri-Dark.svg" },
    "TensorFlow": { text: "TensorFlow", uri: "/skills-icons/TensorFlow-Dark.svg" },
    "Terraform": { text: "Terraform", uri: "/skills-icons/Terraform-Dark.svg" },
    "ThreeJS": { text: "ThreeJS", uri: "/skills-icons/ThreeJS-Dark.svg" },
    "Twitter": { text: "Twitter", uri: "/skills-icons/Twitter.svg" },
    "TypeScript": { text: "TypeScript", uri: "/skills-icons/TypeScript.svg" },
    "Ubuntu": { text: "Ubuntu", uri: "/skills-icons/Ubuntu-Dark.svg" },
    "Unity": { text: "Unity", uri: "/skills-icons/Unity-Dark.svg" },
    "UnrealEngine": { text: "UnrealEngine", uri: "/skills-icons/UnrealEngine.svg" },
    "V": { text: "V", uri: "/skills-icons/V-Dark.svg" },
    "Vala": { text: "Vala", uri: "/skills-icons/Vala.svg" },
    "Vercel": { text: "Vercel", uri: "/skills-icons/Vercel-Dark.svg" },
    "Verilog": { text: "Verilog", uri: "/skills-icons/Verilog.svg" },
    "VIM": { text: "VIM", uri: "/skills-icons/VIM-Dark.svg" },
    "VisualStudio": { text: "VisualStudio", uri: "/skills-icons/VisualStudio-Dark.svg" },
    "Vite": { text: "Vite", uri: "/skills-icons/Vite-Dark.svg" },
    "Vitest": { text: "Vitest", uri: "/skills-icons/Vitest-Dark.svg" },
    "VSCode": { text: "VSCode", uri: "/skills-icons/VSCode-Dark.svg" },
    "VSCodium": { text: "VSCodium", uri: "/skills-icons/VSCodium-Dark.svg" },
    "VueJS": { text: "VueJS", uri: "/skills-icons/VueJS-Dark.svg" },
    "Vuetify": { text: "Vuetify", uri: "/skills-icons/Vuetify-Dark.svg" },
    "WebAssembly": { text: "WebAssembly", uri: "/skills-icons/WebAssembly.svg" },
    "Webflow": { text: "Webflow", uri: "/skills-icons/Webflow.svg" },
    "Webpack": { text: "Webpack", uri: "/skills-icons/Webpack-Dark.svg" },
    "WebStorm": { text: "WebStorm", uri: "/skills-icons/WebStorm-Dark.svg" },
    "WindiCSS": { text: "WindiCSS", uri: "/skills-icons/WindiCSS-Dark.svg" },
    "Windows": { text: "Windows", uri: "/skills-icons/Windows-Dark.svg" },
    "Wordpress": { text: "Wordpress", uri: "/skills-icons/Wordpress.svg" },
    "Workers": { text: "Workers", uri: "/skills-icons/Workers-Dark.svg" },
    "XD": { text: "XD", uri: "/skills-icons/XD.svg" },
    "Yarn": { text: "Yarn", uri: "/skills-icons/Yarn-Dark.svg" },
    "Yew": { text: "Yew", uri: "/skills-icons/Yew-Dark.svg" },
    "Zig": { text: "Zig", uri: "/skills-icons/Zig-Dark.svg" },
